<?php
/**
 * @file
 * Install, update and uninstall functions for the Webspark install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function openasu_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Install and set Webspark Seven as administration theme
  \Drupal::service('theme_installer')->install(['webspark_seven']);
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'webspark_seven')
    ->save();
}
